<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.controller.MainViewController">
   <children>
      <Pane prefHeight="465.0" prefWidth="649.0" style="-fx-background-color: #ececeb;">
         <children>
            <Pane layoutX="50.0" layoutY="77.0" prefHeight="296.0" prefWidth="559.0">
               <children>
                  <Label layoutX="14.0" layoutY="50.0" prefHeight="17.0" prefWidth="542.0" text="Scissors Beat Paper....    Paper Beats Rock....     Rock beats Scissors...." textFill="#10316b" wrapText="true">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="93.0" text="This Game can be played with 2 to 5 players." textFill="#10316b" wrapText="true">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="128.0" prefHeight="129.0" prefWidth="548.0" text="This is a Round Robin tournament where every player plays with every other player in the game.Each faceoff will have 3 rounds. A point is awarded for each win. At the end, the player with most points in the scorecard wins the tournament" textFill="#10316b" wrapText="true">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" prefHeight="49.0" prefWidth="110.0" text="GAME RULES" wrapText="true">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="newGameBtn" layoutX="12.0" layoutY="306.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="56.0" prefWidth="121.0" style="-fx-background-color: #10316b;" text="NEW GAME" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="leaderBoardBtn" layoutX="210.0" layoutY="306.0" mnemonicParsing="false" onAction="#showLeaderBoard" prefHeight="56.0" prefWidth="145.0" style="-fx-background-color: #10316b;" text="LEADERBOARD" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="exitBtn" layoutX="445.0" layoutY="309.0" mnemonicParsing="false" onAction="#onExit" prefHeight="56.0" prefWidth="93.0" style="-fx-background-color: red;" text="EXIT" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ProgressBar fx:id="progressBar" layoutX="188.0" layoutY="257.0" prefWidth="200.0" progress="0.41" visible="false" />
               </children>
            </Pane>
            <Pane layoutX="-6.0" layoutY="-6.0" prefHeight="66.0" prefWidth="662.0" style="-fx-background-color: #10316b;" />
            <Label layoutX="208.0" layoutY="14.0" text="ROCK PAPER SCISSORS" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
